/* **c. 해달 놀이방은 나이가 14세 이상 혹은 키가 160cm 이상이면 입장할 수 없다. 사용자로부터 나이와 키를 입력 받아 놀이방에 입장할 수 있는지를 판단하여 출력하는 프로그램을 작성하시오.**

> 실행 결과

```
# 입력 (나이, 키 순서대로 입력)
13
170

# 출력
X
```

```
# 입력 (나이, 키 순서대로 입력)
14
155

# 출력
X
```

```
# 입력 (나이, 키 순서대로 입력)
12
150

# 출력
O
``` */

let age = prompt('나이를 입력하세요.')
let height = prompt('키를 입력하세요.')

if (age >= 14 || height >= 160) {
    console.log('X')
} else {
    console.log('O')
}
